Panels:
- Class: rviz_common/Displays
Name: Displays
- Class: rviz_common/Views
Name: Views
Visualization Manager:
Class: ''
Displays:
- Alpha: 1
Class: rviz_default_plugins/Grid
Color: 160; 160; 164
Enabled: true
Name: Grid
- Alpha: 1
Class: rviz_default_plugins/RobotModel
Description Topic:
Depth: 5
Durability Policy: Volatile
History Policy: Keep Last
Reliability Policy: Reliable
Value: /robot_description
Enabled: true
Name: RobotModel
- Class: rviz_default_plugins/TF
Enabled: true
Name: TF
Show Arrows: true
Show Axes: true
Show Names: true
Global Options:
Background Color: 48; 48; 48
Fixed Frame: world
Views:
Current:
Class: rviz_default_plugins/Orbit
Distance: 1.5
Pitch: 0.5
Yaw: 0.8